{
  "name": "staple-language-support",
  "displayName": "Staple Language Support",
  "description": "Language support and semantic highlighting for the Staple programming language.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:staple"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "staple",
        "aliases": [
          "Staple",
          "staple"
        ],
        "extensions": [
          ".sta"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "staple",
        "scopeName": "source.staple",
        "path": "./syntaxes/staple.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "stapleMacro",
        "superType": "macro",
        "description": "A Staple compile-time macro"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "staple",
        "scopes": {
          "stapleMacro": [
            "entity.name.macro.staple"
          ]
        }
      }
    ],
    "configuration": {
      "title": "Staple",
      "properties": {
        "staple.languageServer.path": {
          "type": "string",
          "default": "staple-lsp",
          "description": "Path to the staple-lsp executable."
        },
        "staple.standardLibrary.path": {
          "type": "string",
          "default": "",
          "description": "Optional path to the Staple standard-library root."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
